[tox]
skipsdist = True
envlist = py36
deps = -r{toxinidir}/src/knockknock/requirements.txt

[testenv]
deps = -r{toxinidir}/src/knockknock/requirements-dev.txt
setenv =
    DJANGO_SETTINGS_MODULE = knockknock.settings.test
commands =
    pytest src

[pytest]
norecursedirs = .tox venv bin
python_files = test*.py

[flake8]
max-line-length = 100
